// ---- ---- colors ---- ---- //
$color-text-light: #ffffff;
$color-text-dark: #1f1e1e;
$color-text-accent: #c4c4c4;
$color-accent: #a25f2a;
$color-border: #d9d9de;
$color-bg: #eaeaea;
// $color-accent: #886239;
// a25f2a
// ---- ---- fonts ---- ---- //
// font-family: 'PT Serif', serif;
// font-family: 'Roboto', sans-serif;
// ---- ---- reset ---- ---- //
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
ul {
  list-style: none;
}
button {
  background: transparent;
  border: none;
  cursor: pointer;
}

// ---- ---- *** ---- ---- //
body {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
  color: $color-text-dark;
}
.container {
  max-width: 1140px;
  padding: 0 10px;
  margin: 0 auto;
}

// ---- ---- *** ---- ---- //
.menu {
  width: 100%;
  max-width: 1120px;
  border-top: 1px solid $color-text-light;
  border-bottom: 1px solid $color-text-light;
  padding: 27px 0 24px;
  margin-top: 15px;
  &__list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  &__item {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    color: $color-text-dark;
    &:hover {
      text-decoration: underline;
    }
  }
  &__link {
    padding: 27px 25px 24px;
  }
}
.button {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  color: $color-text-light;
  background-color: $color-accent;
  border-radius: 30px;
  padding: 20px 54px;
  &:hover {
    text-decoration: underline;
  }
}

.title {
  font-size: 36px;
  font-weight: 500;
  line-height: 47px;
}
.burger-menu {
  z-index: 10;
  display: none;
  cursor: pointer;
  &__icon {
    position: relative;
    width: 40px;
    height: 40px;
    &.active {
      transform: rotate(45deg);
      top: 48%;
    }
  }

  &__line {
    position: absolute;
    width: 100%;
    height: 5px;
    background-color: $color-accent;
    border-radius: 8px;
    transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.35s;
  }
  &__line--top {
    top: 10%;
  }
  &__line--middle {
    top: 40%;
  }
  &__line--bottom {
    top: 70%;
  }
  &__icon.active &__line--top {
    background-color: $color-text-light;
    transform: rotate(3deg);
    top: 44%;
  }
  &__icon.active &__line--middle {
    transform: rotate(205deg);
    transition: all 0.3s ease-in-out;
    opacity: 0;
  }
  &__icon.active &__line--bottom {
    background-color: $color-text-light;
    transform: rotate(92deg);
    top: 44%;
  }
}

// ---- ---- main ---- ---- //
.header {
  display: flex;
  flex-direction: column;
  background-image: url(../images/content/bg-header.webp);
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover;

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
  }
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 16px 0 49px;
  }
  &__phone {
    font-size: 16px;
    font-weight: 700;
    line-height: 130%;
    color: $color-text-light;
  }
  &__phone-number {
    font-weight: 400;
    background-color: $color-accent;
    border-radius: 22px;
    padding: 12px 31px;
    margin-left: 19px;
    &:hover {
      text-decoration: underline;
    }
  }
  &__title {
    font-family: 'PT Serif', serif;
    font-size: 84px;
    font-weight: 700;
    line-height: 130%;
    color: $color-text-dark;
    text-align: left;
    margin-bottom: auto;
  }
  &__bottom-text {
    max-width: 430px;
    font-size: 20px;
    font-weight: 700;
    line-height: 140%;
    margin-bottom: 20px;
    color: $color-text-light;
  }
  &__bottom-btn {
    display: inline-block;
    max-width: 250px;
    margin-bottom: 20px;
  }
  &__arrow {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
  }
}
.direction {
  padding-top: 100px;
  margin-bottom: 100px;
  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 33px 32px;
  }
  &__img {
    display: block;
    width: 100%;
    max-width: 256px;
    max-height: 110px;
  }
  &__text {
    max-width: 256px;
    font-size: 16px;
    line-height: 18px;
    border: 1px solid $color-border;
    border-top: none;
    padding: 12px 19px 19px;
  }
}
.info {
  padding: 32px 0 50px;
  background-image: url(../images/content/bg-info.webp);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  &__title {
    color: $color-text-light;
    text-align: center;
    margin-bottom: 52px;
  }
  &__box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 70px 55px;
  }
  &__item {
    max-width: 232px;
  }
  &__img {
    margin-bottom: 15px;
  }
  &__descr {
    font-size: 16px;
    line-height: 21px;
    color: $color-text-light;
  }
}
.popular {
  padding-top: 100px;
  &__title {
    font-weight: 700;
    margin-bottom: 40px;
  }
  &__box {
    display: grid;
    grid-template-columns: repeat(4, 256px);
    grid-template-rows: repeat(4, 256px);
    gap: 32px;
    border-bottom: 1px solid $color-border;
    padding-bottom: 80px;
    overflow: hidden;
  }
  &__link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 16px;
    color: $color-text-light;
    padding: 16px 24px 19px;
    transition: all 0.4s ease;

    &:hover {
      transform: scale(1.05);
    }
  }
  &__descr {
    font-weight: 500;
    &--big {
      font-size: 24px;
      line-height: 130%;
      margin-bottom: 15px;
    }
  }
  &__price {
    font-weight: 700;
    line-height: 130%;
  }
  &__subtitle {
    font-weight: 400;
    line-height: 21px;
    margin-bottom: 15px;
  }
  &__days {
    margin-bottom: auto;
  }
}
.grid {
  &__three {
    grid-column: 3/5;
    grid-row: 1/3;
  }

  &__six {
    grid-column: 1/3;
    grid-row: 3/5;
  }
}
.map {
  text-align: center;
  padding-top: 100px;
  margin-bottom: 100px;
  &__title {
    margin-bottom: 46px;
  }
  &__google-map {
    width: 100%;
  }
}
.about {
  margin-bottom: 100px;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__column {
    max-width: 450px;
    margin-right: 20px;
  }
  &__title {
    line-height: 42px;
    margin-bottom: 25px;
  }
  &__text {
    margin-bottom: 34px;
  }
  &__link {
    font-size: 16px;
    line-height: 19px;
    text-decoration-line: underline;
    color: $color-text-accent;
  }
}
.gallery {
  background-color: $color-accent;
  color: $color-text-light;
  padding-top: 50px;
  padding-bottom: 84px;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  &__link {
    font-size: 16px;
    line-height: 19px;
    text-decoration-line: underline;
    padding-right: 160px;
  }
  &__item-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }
  &__item-img {
    width: 100%;
    height: 100%;
    max-width: 352px;
    max-height: 235px;
  }
}
.mfp-counter {
  display: none;
}
.arrow {
  position: absolute;
  top: -58px;
}
.arrow-prev {
  right: 60px;
}
.arrow-next {
  right: 0;
}
.slick-dots {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-evenly;

  button {
    font-size: 0;
    width: 15px;
    height: 15px;
    background-color: $color-text-accent;
    border-radius: 50%;
    transition: all 0.3s;
  }
}
.slick-active button {
  background-color: $color-accent;
}
.content-text {
  padding-top: 100px;

  &__title {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 77px;
  }
  &__box {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $color-border;
    padding-bottom: 65px;
  }
  &__column {
    flex-basis: fit-content;
    max-width: 540px;
    & + & {
      margin-left: 25px;
    }
  }
  &__text {
    & + & {
      margin-top: 40px;
    }
  }

  &__items {
    padding: 44px 0 100px;

    display: flex;
    justify-content: space-between;
  }
  &__item {
    font-size: 20px;
    font-weight: 500;
    line-height: 130%;
    text-align: center;
    width: 135px;
    &:nth-child(4) {
      width: 270px;
    }

    span {
      display: block;
      font-family: 'PT Serif', serif;
      font-size: 58px;
      font-weight: 700;
      line-height: 130%;
      color: $color-accent;
    }
  }
}
.booking {
  background-color: $color-bg;
  padding: 75px 0;
  &__title {
    font-weight: 700;
    text-align: center;
    margin-bottom: 43px;
  }
}
.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 830px;
  margin: 0 auto;
  &__input {
    width: 256px;
    height: 44px;
    font-size: 16px;
    border: 1px solid $color-border;
    padding: 11px 14px 12px;
    & + & {
      margin-left: 15px;
    }
    &::placeholder {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      font-weight: 400;
      font-size: 130%;
      color: $color-text-accent;
    }
  }
  &__input-area {
    width: 100%;
    height: 112px;
    font-size: 16px;
    border: 1px solid $color-border;
    padding: 14px;
    margin: 28px 0 68px;
    resize: none;

    &::placeholder {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      font-weight: 400;
      font-size: 130%;
      color: $color-text-accent;
    }
  }
  &__btn {
    max-width: 300px;
  }
  &__label {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 130%;
    color: $color-text-dark;
    cursor: pointer;
  }
  &__checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    padding-left: 45px;
    &:checked {
      & + .form__checkbox-style::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 18px;
        height: 18px;
        background-color: $color-accent;
        border-radius: 2px;
      }
    }
  }
  &__checkbox-style {
    position: absolute;
    width: 26px;
    height: 26px;
    border: 2px solid $color-text-accent;
    border-radius: 2px;
    margin-left: -45px;
  }
}
.footer {
  background-color: $color-text-dark;
  padding: 80px 0;
  &__logo {
    display: block;
    text-align: center;
    margin-bottom: 65px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 832px;
    font-size: 14px;
    line-height: 130%;
    color: $color-text-light;
    margin: 0 auto;
  }

  &__text {
    font-weight: 500;
    margin-bottom: 7px;
  }
  &__descr {
    line-height: 140%;
    opacity: 0.8;
  }
  &__link-law {
    display: inline-block;
    text-decoration: underline;
    margin-top: 5px;
  }
  &__phone {
    display: block;
    opacity: 0.8;
    margin-bottom: 5px;
    &:hover {
      text-decoration: underline;
    }
  }
  &__email {
    opacity: 0.8;
    &:hover {
      text-decoration: underline;
    }
  }
}

// ---- ---- media ---- ---- //
@media (max-width: 1150px) {
  .direction {
    &__inner {
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
    }
  }
  .popular {
    &__box {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(6, 256px);
    }
  }
  .grid__three {
    grid-column: 2/4;
  }
  .grid__six {
    grid-column: 1/4;
    grid-row: 4/6;
  }
}
@media (max-width: 1000px) {
  .about {
    &__video {
      width: 410px;
      height: 320px;
    }
  }
}
@media (max-width: 900px) {
  .header__title {
    font-size: 78px;
  }
  .content-text {
    &__items {
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding-bottom: 50px;
    }
    &__item {
      width: 180px;
      margin-bottom: 40px;
    }
    &__item:nth-child(4) {
      width: 350px;
    }
  }
}
@media (max-width: 880px) {
  .direction {
    padding-bottom: 50px;
    margin: 0 auto;
    &__inner {
      margin: 0 auto;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .arrow--direction-prev {
    right: 60%;
  }
  .arrow--direction-next {
    right: 27%;
  }
}
@media (max-width: 830px) {
  .form {
    flex-direction: column;
    &__input {
      & + & {
        margin-left: 0;
        margin-top: 20px;
      }
    }
    &__btn {
      margin-bottom: 30px;
    }
  }
}
@media (max-width: 780px) {
  .header {
    &__title {
      font-size: 66px;
    }
    &__bottom-text {
      font-size: 18px;
    }
    &__phone {
      display: flex;
      flex-direction: column;
    }
  }
  .about {
    margin-bottom: 50px;
    &__inner {
      display: block;
      font-size: 16px;
      line-height: 140%;
    }
    &__column {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 40px;
    }
    &__video-box {
      text-align: center;
    }
  }
  .gallery {
    padding-bottom: 50px;
  }
  .content-text {
    padding-top: 75px;
  }
}
@media (max-width: 700px) {
  .info {
    &__box {
      grid-template-columns: repeat(3, 1fr);
      gap: 45px 20px;
    }
    &__item:last-child {
      grid-column: 2/3;
    }
  }
  .popular {
    &__box {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(8, 256px);
    }
  }
  .grid__three {
    grid-column: 1/3;
    grid-row: 2/4;
  }
  .grid__six {
    grid-column: 1/3;
    grid-row: 6/8;
  }
  .map {
    padding-top: 50px;
    margin-bottom: 50px;
    &__google-map {
      height: 400px;
    }
  }
  .booking {
    padding: 50px 0;
    &__title {
      margin-bottom: 25px;
    }
  }
  .form {
    &__input-area {
      margin-bottom: 30px;
    }
  }
  .footer {
    padding: 50px 0;
    &__logo {
      margin-bottom: 30px;
    }
    &__inner {
      flex-direction: column;
      text-align: center;
    }
    &__box:first-child {
      order: 2;
    }
    &__box:nth-child(3) {
      margin: 40px 0;
    }
  }
}
@media (max-width: 650px) {
  .header {
    &__phone {
      width: 100%;
      align-items: center;
    }
    &__phone-number {
      margin-top: 10px;
      margin-left: 0;
    }
  }
  .burger-menu {
    display: inline-block;
    position: fixed;
    top: 15px;
    right: 10px;
  }
  .menu {
    position: fixed;
    top: -13px;
    left: 0;
    right: 0;
    z-index: 5;
    background-color: $color-accent;
    transition: all 0.5s ease-in-out;
    transform: translateY(-110%);
    &__list {
      display: flex;
      text-align: center;
      flex-direction: column;
    }
    &__item {
      width: 100%;
      padding: 10px 25px;
    }
    &__link {
      color: $color-text-light;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .menu.active {
    transition: all 0.4s ease-in-out;
    transform: translateY(0);
  }
  .gallery {
    &__item-box {
      grid-template-columns: repeat(2, 1fr);
    }
    &__link {
      padding-right: 130px;
    }
  }
}
@media (max-width: 600px) {
  .header__title {
    font-size: 50px;
  }
  .direction {
    &__inner {
      display: block;
      text-align: center;
      align-items: center;
    }
    &__img {
      margin: 0 auto;
    }
    &__text {
      margin: 0 auto;
    }
  }
  .content-text {
    padding-top: 50px;
    &__box {
      display: block;
      padding-bottom: 25px;
    }
    &__title {
      margin-bottom: 40px;
    }
    &__column {
      font-size: 16px;
      line-height: 130%;
      & + & {
        margin-left: 0;
      }
    }
    &__text {
      & + & {
        margin-top: 0;
      }
      margin-bottom: 25px;
    }
    &__item {
      width: 125px;
      font-size: 18px;
      margin-bottom: 25px;
      span {
        font-size: 40px;
      }
    }
    &__item:nth-child(4) {
      width: 185px;
    }
  }
  .gallery {
    &__top {
      flex-direction: column;
      align-items: flex-start;
    }
    &__link {
      padding-right: 0;
    }
  }
}
@media (max-width: 500px) {
  .info {
    &__box {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px 20px;
      text-align: center;
    }
    &__item {
      transform: scale(0.8);
    }
    &__item:last-child {
      grid-column: 1/2;
    }
  }
  .about {
    &__video {
      width: 380px;
      height: 250px;
    }
  }
  .form {
    &__label {
      font-size: 14px;
    }
  }
}
@media (max-width: 420px) {
  .title {
    font-size: 26px;
    line-height: 130%;
  }
  .popular {
    padding-top: 50px;
    &__box {
      display: block;
    }
    &__box {
      padding-bottom: 25px;
    }
    &__link {
      height: 256px;
      margin-bottom: 25px;
    }
    &__descr--big {
      font-size: 18px;
    }
  }
  .map {
    &__google-map {
      height: 300px;
    }
  }
  .about {
    &__video {
      width: 320px;
      height: 200px;
    }
  }
  .content-text {
    padding-top: 25px;
    &__box {
      padding-bottom: 20px;
    }
    &__title {
      margin-bottom: 35px;
    }

    &__text {
      & + & {
        margin-top: 0;
      }
      margin-bottom: 20px;
    }
    &__items {
      padding: 25px 0;
      flex-direction: column;
      align-items: center;
    }
    &__item {
      margin-bottom: 15px;
    }
  }
  .form {
    &__label {
      margin-left: 45px;
    }
  }
}
@media (max-width: 360px) {
  .logo {
    &__img {
      width: 240px;
    }
  }
  .header {
    &__title {
      font-size: 44px;
    }
    &__bottom-text {
      font-size: 16px;
      line-height: 140%;
      text-shadow: 0 0 6px $color-text-light;
    }
    &__bottom-btn {
      display: block;
      margin: 0 auto 20px;
    }
  }
  .about {
    &__video {
      width: 285px;
      height: 190px;
    }
  }
  .form {
    &__label {
      margin-left: 100px;
    }
  }
}
